<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Nerdices do Bruno</title>
</head>
<body>
    <main class="principal">
        <header class="cabeca">
            <div class="foto">
                <picture>
                    <img src="assets/qr-code.png" alt="qr-code">
                </picture>
            </div>
        </header>
        <aside>
            <h2>Acesse o canal <a href="http://www.youtube.com/@NerdicesBruno" target="_blank" rel="external">Nerdices do Bruno</a></h2>
        </aside>
        <footer>
            <p>Para contéudo sobre jogos e programação.</p>
        </footer>
    </main>
    
</body>
</html>